// Main Visual Section
.hm_mainvisual {
  position: relative;
  .mv_item {
    background-image: url(../imgs/home/bg-banner.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 757px;
    position: relative;
    z-index: 1;
    @include sp {
      background-size: auto 100%;
      height: 500px;
    }
  }
  .mv_inner {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    .mv_cnt {
      max-width: 73%;
      color: #fff;
      @include sp {
        max-width: 100%;
      }
      .mv_ttl {
        line-height: 100%;
        margin-bottom: 19px;
        letter-spacing: 1.5px;
        font-size: 70px;
        font-weight: 400;
        span {
          color: $span01;
        }
        @include sp {
          font-size: 30px;
          letter-spacing: -0.9px;
          margin-bottom: 13px;
        }
      }
      .mv_sub-ttl {
        line-height: 100%;
        margin-bottom: 57px;
        letter-spacing: 5px;
        font-size: 48px;
        font-weight: 400;
        @include sp {
          font-size: 20px;
          margin-bottom: 17px;
          letter-spacing: 0;
        }
      }
      .mv_desc {
        font-family: $sub-font;
        font-weight: 400;
        font-size: 18px;
        line-height: 156%;
        letter-spacing: 0;
        width: 79%;
        span {
          font-weight: 900;
        }
        @include sp {
          font-size: 14px;
          width: 100%;
        }
      }
      .mv_btn {
        display: flex;
        gap: 15px;
        margin-top: 57px;
        @include sp {
          flex-direction: column;
          gap: 8px;
          margin-top: 13px;
        }
        a {
          color: $bg01;
          border: 1px solid #ffffff;
          display: block;
          font-weight: 900;
          font-family: $sub-font;
          padding: 12px 48px;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          transition: background-position 0.2s ease-in-out;
          &:active,
          &.is-active {
            background: $btn-color;
            border: 1px solid transparent;
          }
          &:hover {
            background: $btn-color;
            border: 1px solid transparent;
          }
          @include sp {
            padding: 8px 0px;
            width: 100%;
            font-size: 14px;
          }
        }
      }
    }
  }
  .mv_bottom-deco {
    background-image: url("../imgs/home/home\ bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    pointer-events: none;
    @media screen and (max-width: 375px) {
      background-image: url("../imgs/home/sp\ home\ bg.svg");
    }
  }
}

.hm_features {
  background-color: #142131;
  color: $bg01;
  padding: 79px 0 81px;
  position: relative;
  @include sp {
    padding: 40px 0 73px;
  }
  .hm_features__bg-deco--top {
    position: absolute;
    top: 0px;
    left: -121px;
    width: 762.717px;
    height: 610.639px;
    opacity: 0.8;
    object-fit: cover;
    mix-blend-mode: color-dodge;
    pointer-events: none;
    z-index: 0;
    @include sp {
      width: 341.5px;
      height: 273.5px;
    }
  }
  .hm_features__decor-bottom-right {
    position: absolute;
    top: 608px;
    right: 0;
    opacity: 0.5;
    height: 491px;
    opacity: 0.6;
    transform: rotate(0deg);
    object-fit: cover;
    pointer-events: none;
    z-index: 0;
    mix-blend-mode: color-dodge;
    @include sp {
      width: 257.5px;
      height: 137px;
      top: 417px;
    }
  }
  .hm_features__bg-deco {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1920px;
    height: 648px;
    object-fit: cover;
    opacity: 0.3;
    mix-blend-mode: color-dodge;
    pointer-events: none;
    z-index: 0;
    @include sp {
      height: 312px;
    }
  }
  .hm_features__title {
    text-align: center;
    padding-bottom: 48px;
    position: relative;
    z-index: 1;
    @include sp {
      padding-bottom: 23px;
    }
    .hm_features__subtitle {
      font-family: $accent-font;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0;
      margin-bottom: 25px;
      @include sp {
        font-size: 12px;
        margin-bottom: 13px;
      }
    }
    .hm_features__heading {
      font-weight: 400;
      font-size: 48px;
      line-height: 100%;
      letter-spacing: 0;
      .hm_features__highlight {
        color: #018efc;
      }
      @include sp {
        font-size: 30px;
        padding: 0 10px;
      }
    }
  }
  .hm_features__content {
    padding-left: 17px;
    position: relative;
    z-index: 1;
    @include sp {
      padding-left: 7px;
    }
    .hm_features__item {
      font-family: $accent-font;
      border-top: 1px solid #315572cc;
      padding: 63px 0;
      display: flex;
      flex-direction: column;
      gap: 0;
      @include sp {
        padding: 22.4px 0;
      }
      &:last-child {
        border-bottom: 1px solid #315572;
      }
      .hm_features__item-title {
        font-weight: 900;
        font-size: 40px;
        line-height: 156%;
        letter-spacing: 0;
        @include sp {
          font-size: 18px;
        }
      }
      .hm_features__item-points {
        align-self: self-end;
        width: 46.5%;
        @include sp {
          align-self: self-start;
          width: 100%;
          padding-left: 16px;
        }
        .hm_features__item-point {
          display: none;
          opacity: 0;
          transition: opacity 0.6s ease-out, transform 0.6s ease-out,
            max-height 0.6s ease-out;
          max-height: 0;
          overflow: hidden;
          transform: translateY(10px);
          gap: 13px;
          margin-bottom: 23px;
          @include sp {
            margin-bottom: 8px;
          }
          .hm_features__item-desc {
            font-weight: 700;
            font-size: 20px;
            line-height: 156%;
            letter-spacing: 0;
            @include sp {
              font-size: 14px;
            }
          }
        }
      }
    }
    .hm_features__item:hover {
      gap: 23px;
      @include sp {
        gap: 17px;
      }
    }
    .hm_features__item:hover .hm_features__item-point {
      opacity: 1;
      display: flex;
      max-height: 200px;
      transform: translateY(0);
    }
    .hm_features__item:hover .hm_features__item-title {
      color: $hover-color;
    }
  }
}
.btn a {
  background: $base-color;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.5;
  padding: 18px 0;
  position: relative;
  text-align: center;

  &__head {
    max-width: 563px;
    margin: 0 auto;
  }

  &__catch {
    font-family: $sub-font;
    font-size: 18px;
    font-weight: 900;
    color: $txt-color;
    margin-bottom: 10px;
    letter-spacing: 0.5px;

    @include sp {
      font-size: 12px;
    }
  }

  &__title {
    font-family: $txt-font;
    font-size: 48px;
    font-weight: 400;
    color: $txt-color;
    line-height: 1.4;

    span {
      color: #008ecf;
    }

    @include sp {
      font-size: 30px;
    }
  }

  .hm-problem__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    perspective: 1200px;

    @include sp {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .problem-card {
    position: relative;
    height: 425px;
    border: 3px solid #111111;
    padding: 13px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.4s ease;
    transform-style: preserve-3d;
    margin: 0 auto;
    max-width: 384px;
    width: 100%;

    &__img {
      margin-bottom: 16px;

      img {
        width: 100%;
        max-width: 240px;
        max-height: 240px;
        object-fit: cover;
      }
    }

    &__text {
      p {
        font-size: 20px;
        color: $txt-color;
        margin: 8px 0;
        font-weight: 700;
        line-height: 1.4;
        text-align: center;
        font-family: $sub-font;
      }
    }

    &__order {
      position: absolute;
      top: 43.5%;
      left: -6%;
      width: 56px;
      height: 56px;
      background-color: #ff3b3b;
      color: #111;
      font-size: 32px;
      font-weight: 400;
      font-family: $txt-font;
      border-radius: 20px;
      border: 3px solid #111;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      z-index: 10;

      @include sp {
        top: 0;
        left: 0px;

        border-radius: 0 0 19.2px 0;
        border: none;
        border-right: 2.88px solid #111111;
        border-bottom: 2.88px solid #111111;
        width: 50px;
        height: 50px;
        font-size: 30.72px;
      }
    }

    &--left {
      transform: rotateY(-25deg) scale(0.928);
      margin-right: -8%;
      z-index: 1;

      .problem-card__order {
        transform: rotateY(77deg) scale(1.13);
      }

      @include sp {
        transform: none;
        margin: 0;

        .problem-card__order {
          transform: none;
        }
      }
    }

    &--center {
      transform: none;
      z-index: 2;
    }

    &--right {
      transform: rotateY(25deg) scale(0.928);
      margin-left: -8%;
      z-index: 1;

      .problem-card__order {
        transform: translateZ(50px) rotateY(-26deg) scale(0.928);
        left: -10%;
      }

      @include sp {
        transform: none;
        margin: 0;

        .problem-card__order {
          transform: none;
          left: 0;
        }
      }
    }
  }

  &__bottom {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 995.8px;
    margin: 0 auto;
    margin-top: 60px;
    flex-wrap: wrap;

    &-image {
      img {
        max-width: 100%;
        height: auto;
      }
    }

    &-content {
      text-align: left;
      max-width: 500px;
    }

    &-texts {
      margin-bottom: 12px;

      p {
        font-size: 28px;
        font-weight: 900;
        color: $txt-color;
        font-family: $sub-font;
        line-height: 1.56;
      }
    }

    &-note {
      font-size: 16px;
      color: $txt-color;
      font-weight: 900;
      font-family: $sub-font;
      line-height: 1.56;
    }

    &::after {
      content: "";
      position: absolute;
      top: 142.47px;
      left: -22px;
      width: 995.77px;
      height: 110.75px;
      background-image: url("../imgs/home/Vector 3.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
    }
  }
}
// problem
.hm-problem {
  padding: 80px 0;
  text-align: center;

  &__head {
    max-width: 563px;
    margin: 0 auto;
  }

  &__catch {
    font-family: $sub-font;
    font-size: 18px;
    font-weight: 900;
    color: $txt-color;
    margin-bottom: 10px;
    letter-spacing: 0.5px;

    @include sp {
      font-size: 12px;
    }
  }

  &__title {
    font-family: $txt-font;
    font-size: 48px;
    font-weight: 400;
    color: $txt-color;
    line-height: 1.4;

    span {
      color: #008ecf;
    }

    @include sp {
      font-size: 30px;
    }
  }

  .hm-problem__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    perspective: 1200px;

    @include sp {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .problem-card {
    position: relative;
    height: 425px;
    border: 3px solid #111111;
    padding: 13px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.4s ease;
    transform-style: preserve-3d;
    margin: 0 auto;
    max-width: 384px;
    width: 100%;

    &__img {
      margin-bottom: 16px;

      img {
        width: 100%;
        max-width: 240px;
        max-height: 240px;
        object-fit: cover;
      }
    }

    &__text {
      p {
        font-size: 20px;
        color: $txt-color;
        margin: 8px 0;
        font-weight: 700;
        line-height: 1.4;
        text-align: center;
        font-family: $sub-font;
      }
    }

    &__order {
      position: absolute;
      top: 43.5%;
      left: -6%;
      width: 56px;
      height: 56px;
      background-color: #ff3b3b;
      color: #111;
      font-size: 32px;
      font-weight: 400;
      font-family: $txt-font;
      border-radius: 20px;
      border: 3px solid #111;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      z-index: 10;

      @include sp {
        top: 0;
        left: 0px;

        border-radius: 0 0 19.2px 0;
        border: none;
        border-right: 2.88px solid #111111;
        border-bottom: 2.88px solid #111111;
        width: 50px;
        height: 50px;
        font-size: 30.72px;
      }
    }

    &--left {
      transform: rotateY(-25deg) scale(0.928);
      margin-right: -8%;
      z-index: 1;

      .problem-card__order {
        transform: rotateY(77deg) scale(1.13);
      }

      @include sp {
        transform: none;
        margin: 0;

        .problem-card__order {
          transform: none;
        }
      }
    }

    &--center {
      transform: none;
      z-index: 2;
    }

    &--right {
      transform: rotateY(25deg) scale(0.928);
      margin-left: -8%;
      z-index: 1;

      .problem-card__order {
        transform: translateZ(50px) rotateY(-26deg) scale(0.928);
        left: -10%;
      }

      @include sp {
        transform: none;
        margin: 0;

        .problem-card__order {
          transform: none;
          left: 0;
        }
      }
    }
  }

  &__bottom {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 995.8px;
    margin: 0 auto;
    margin-top: 60px;
    flex-wrap: wrap;

    &-image {
      img {
        max-width: 100%;
        height: auto;
      }
    }

    &-content {
      text-align: left;
      max-width: 500px;
    }

    &-texts {
      margin-bottom: 12px;

      p {
        font-size: 28px;
        font-weight: 900;
        color: $txt-color;
        font-family: $sub-font;
        line-height: 1.56;
      }
    }

    &-note {
      font-size: 16px;
      color: $txt-color;
      font-weight: 900;
      font-family: $sub-font;
      line-height: 1.56;
    }

    &::after {
      content: "";
      position: absolute;
      top: 142.47px;
      left: -22px;
      width: 995.77px;
      height: 110.75px;
      background-image: url("../imgs/home/Vector 3.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
    }
  }
}

// Overview Section
.hm_overview {
  background-color: $bg01;
  color: $txt-color;
  padding: 79px 0;
  position: relative;
  @include sp {
    padding: 40px 0 73px;
  }
  .hm_overview__title {
    text-align: center;
    padding-bottom: 48px;
    position: relative;
    z-index: 1;
    @include sp {
      padding-bottom: 23px;
    }
    .hm_overview__subtitle {
      font-family: $accent-font;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0;
      margin-bottom: 25px;
      @include sp {
        font-size: 12px;
        margin-bottom: 13px;
      }
    }
    .hm_overview__heading {
      font-weight: 400;
      font-size: 48px;
      line-height: 100%;
      letter-spacing: 0;
      @include sp {
        font-size: 30px;
        padding: 0 10px;
      }
    }
  }
  .hm_overview__content {
    display: flex;
    gap: 20px;
    @include sp {
      flex-direction: column;
      gap: 5px;
    }
    .hm_overview__card {
      flex: 1;
      border: 4px solid #111111;
      padding: 20px 17px 11px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @include sp {
        flex-direction: row;
        gap: 25px;
        align-items: flex-start;
        padding: 21px 21px 2px 21px;
      }
      .hm_overview__card-image {
        width: 74px;
        height: 74px;
        object-fit: cover;
        margin-bottom: 27px;
      }
      .hm_overview__card-body {
        @include sp {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
        }
      }
      .hm_overview__card-title {
        font-family: $accent-font;
        font-weight: 900;
        font-size: 20px;
        line-height: 156%;
        letter-spacing: 0;
        text-align: center;
        margin-bottom: 9px;
      }
      .hm_overview__card-desc {
        font-family: $accent-font;
        font-weight: 400;
        font-size: 14px;
        line-height: 156%;
        letter-spacing: 0;
        text-align: center;
        @include sp {
          text-align: left;
        }
      }
    }
  }
}
